group 'ru.spbau'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'antlr'
apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.spbau.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    baseName = "lang-parser"
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'ru.spbau', '-visitor']
    outputDirectory = new File("$buildDir/gen/ru/spbau")
}

sourceSets.main.java.srcDirs += 'src/main/gen'

compileJava.dependsOn generateGrammarSource

dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile "org.antlr:antlr4-runtime:4.7"
    antlr "org.antlr:antlr4:4.7"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

