PositiveDigit=1
Underscore=2
Letter=3
Dot=4
Comma=5
LeftBrace=6
RightBrace=7
LeftFigureBrace=8
RightFigureBrace=9
Semicolon=10
PLUS=11
MINUS=12
MULT=13
DIV=14
REM=15
EQ=16
NEQ=17
GE=18
G=19
LE=20
L=21
AND=22
OR=23
AS=24
If=25
Then=26
Else=27
While=28
Return=29
True=30
False=31
Zero=32
Sign=33
E=34
Comment=35
LineTerminator=36
WhiteSpace=37
'_'=2
'.'=4
','=5
'('=6
')'=7
'{'=8
'}'=9
';'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'=='=16
'!='=17
'>='=18
'>'=19
'<='=20
'<'=21
'&&'=22
'||'=23
':='=24
'if'=25
'then'=26
'else'=27
'while'=28
'return'=29
'true'=30
'false'=31
'0'=32
