PositiveDigit=1
Underscore=2
Letter=3
LineTerminator=4
Dot=5
Comma=6
LeftBrace=7
RightBrace=8
LeftFigureBrace=9
RightFigureBrace=10
Semicolon=11
PLUS=12
MINUS=13
MULT=14
DIV=15
REM=16
EQ=17
NEQ=18
G=19
GE=20
L=21
LE=22
AND=23
OR=24
AS=25
If=26
Then=27
Else=28
While=29
Return=30
True=31
False=32
Zero=33
Sign=34
E=35
Comment=36
WhiteSpace=37
'_'=2
'.'=5
','=6
'('=7
')'=8
'{'=9
'}'=10
';'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'=='=17
'!='=18
'>'=19
'>='=20
'<'=21
'<='=22
'&&'=23
'||'=24
':='=25
'if'=26
'then'=27
'else'=28
'while'=29
'return'=30
'true'=31
'false'=32
'0'=33
