PositiveDigit=1
Underscore=2
Letter=3
LineTerminator=4
Zero=5
Sign=6
E=7
Dot=8
Comma=9
LeftBrace=10
RightBrace=11
LeftFigureBrace=12
RightFigureBrace=13
Semicolon=14
PLUS=15
MINUS=16
MULT=17
DIV=18
REM=19
EQ=20
NEQ=21
G=22
GE=23
L=24
LE=25
AND=26
OR=27
AS=28
If=29
Then=30
Else=31
While=32
True=33
False=34
Comment=35
WhiteSpace=36
'_'=2
'0'=5
'.'=8
','=9
'('=10
')'=11
'{'=12
'}'=13
';'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'=='=20
'!='=21
'>'=22
'>='=23
'<'=24
'<='=25
'&&'=26
'||'=27
':='=28
'if'=29
'then'=30
'else'=31
'while'=32
'true'=33
'false'=34
